function ex = setup_info(ex)

t = datetime('now', 'TimeZone', 'UTC', 'Format', 'yyyy-MM-dd HH:mm:ss');

ex.info.experiment = struct( ...
    'facility_name',             'Sisneros Laboratory', ...
    'experimenter_name',         'Aoi Hunsaker', ...
    'exp_date',                  datestr(t, 'yyyy-mm-dd'), ...
    'exp_time_start',            datestr(t, 'HH:MM:SS'), ...      
    'exp_time_end',              NaN, ...
    'water_temp_start_C',        NaN, ... % Use thermometer here to get temp
    'water_temp_end_C',          NaN, ...
    'drug_name',                 'Anesthetic: Benzocaine; Paralytic: I forgot', ...
    'drug_delivery_method',      'Anesthetic: Bath; Paralytic: Injection', ...      % bath / injection / none
    'drug_concentration',        'Anesthetic: ; Paralytic: ', ...
    'water_salinity',            NaN, ... # In app
    'water_depth',               'Need to measure', ...
    'tank_volume',               'Need to measure', ...
    'tank_width',                'Need to measure', ...
    'noise_floor',               NaN, ... # Measure during setup
    'random_seed',               "default" ...
);

ex.info.animal = struct( ...
    'species_name',              'hydrolgus_colliei', ...
    'subject_ID',                NaN, ... # In app
    'sex',                       NaN, ... # In app
    'body_length_mm',            NaN, ... # Enter manually later
    'body_mass_g',               NaN, ... # Enter manually later
    'developmental_stage',       '', ... # In app
    'health_note',               '', ... # In app
    'source',                    'Friday Harbor', ...
    'collection_date',           '2026-03-02', ...
    'filename',                  string(),... # Auto generate here
);

ex.info.stimulus = struct( ...
    'stimulus_type',             'tone burst', ...
    'starting_amp',              NaN, ...
    'stimulus_frequency',        NaN, ...
    'stimulus_waveform',         '', ...
    'full_amplitude_portion_duration', NaN, ...
    'ramp_proportion',           NaN, ...
    'total_stimulus_duration',   NaN, ...
    'speaker_model',             'UW-30 Serial #', ...
    'max_amplitude_limit',       140, ...
    'speaker_orientation',       '', ...
    'speaker_distance_from_head',NaN, ...
    'calibration_file_name',     '', ...
    'jitter_vals',               [] ...
);