%% Setup
try
    % Initialize data structure
    ex = setup_ex();

    % Stimulus calibration variables
    ex = load_stim_cali(ex);

    % Create sound stimulus
    ex = make_tone_burst(ex);

    %% Initialization
    ex = init_hardware(ex);
catch ME
    fprintf('Initialization error: %s\n', ME.message)
    shutdown_hardware(ex)
    rethrow(ME)
end

%% Main experiment loop
try
    while ~ex.trial.exp_done
        % Select amplitude to test
        ex = select_amplitude(ex);
        ex.trial.block_count = 0;
        ex.trial.amp_done = false; 

        % Update GUI
        try
            ex = update_GUI(ex);
        catch
            warning('GUI update failed')
        end

        while ~ex.trial.amp_done
            % Check if max block count met
            ex.trial.block_count = ex.trial.block_count + 1;
            if ex.trial.block_count > ex.params.maxBlocks
                fprintf('Max blocks exceeded')
                ex.trial.amp_done = true;
                break
            end

            % Create block of stimuli
            ex = make_stim_block(ex);

            % Present stimuli and measure electrode signal
            ex = present_and_measure(ex);

            % Analyze electrode signal
            ex = analyze_signal(ex);

            % Update GUI
            try
                ex = update_GUI(ex);
            catch
                warning('GUI update failed')
            end

            % Make decision
            ex = make_decision(ex);
        end
        % Save data
        save_data(ex)
    end
catch ME
    fprintf('Experiment error: %s\n', ME.message)
    save_data(ex)
    shutdown_hardware(ex)
    rethrow(ME)
end

