function ex = setup_info(ex)

t = datetime('now', 'TimeZone', 'UTC', 'Format', 'yyyy-MM-dd HH:mm:ss');
rng('default')

ex.info.experiment = struct( ...
    'facility_name',         'Sisneros Laboratory; Room 408', ...
    'experimenter_name',     'Aoi Hunsaker', ...
    'exp_date',              datestr(t, 'yyyy-mm-dd'), ...
    'exp_time_start',        datestr(t, 'HH:MM:SS'), ...      
    'exp_time_end',          NaN, ... % Will be assigned in finish_experiment
    'exp_duration',          NaN, ... % Will be assigned in finish_experiment  
    'drug_name',             'Anesthetic: Benzocaine sulfate; Paralytic: Cisatracurium besylate', ...
    'drug_delivery_method',  'Anesthetic: Bath; Paralytic: Injection', ...      % bath / injection / none
    'drug_concentration',    'Anesthetic: 0.025% ; Paralytic: 3 mg kg−1 ', ...
    'water_salinity',        NaN, ... 
    'water_depth',           'Need to measure', ...
    'tank_dimensions',       'X liter circular tank (X mm inside diameter)', ...
    'tank_material',         'High density polyethelene', ...
    'tank_isolation_method', 'Floating table', ...
    'noise_floor',           NaN, ... % Measure during setup
    'random_seed',           "default" ...
);

ex.info.animal = struct( ...
    'species_name',          'hydrolgus_colliei', ...
    'subject_ID',            NaN, ... % In app
    'sex',                   NaN, ... % In app
    'standard_length_mm',    NaN, ... % Enter manually in finish_experiment.m
    'body_mass_g',           NaN, ... % Enter manually in finish_experiment.m
    'developmental_stage',   'adult', ... 
    'health_note',           '', ... % In app
    'source',                'via trawl at San Juan Island Friday Harbor', ...
    'collection_date',       '2026-03-02', ...
    'housing',               'Long-term indoor holding tanks', ...
    'diet',                  'Mixed diet shrimp and squid', ...
    'acclimation_period',    '1 day', ...
    'IACUC_protocol_ID',     'University of Washington Animal Care and Use Committee', ...
    'Collection permit',     'Washington State Scientific Collection Permit from Department of Fish and Wildlife', ...
    'filename',              string() ... % Auto generate here
);

ex.info.stimulus = struct( ...
    'stimulus_type',                     'tone burst', ...
    'starting_amp',                      'NaN', ... % Set in app (140)
    'stimulus_frequency',                NaN, ... % In app
    'stimulus_waveform',                 NaN, ...
    'ramp_type',                         'Hanning', ...
    'full_amplitude_portion_duration',   50, ... % Nieder et al. 2023
    'ramp_proportion',                   0.1, ... % Set in app (0.3)
    'total_stimulus_duration',           NaN, ... % Auto generated
    'speaker_model',                     'UW-30 Lubell Labs Inc., Columbus, OH, USA Serial #', ...
    'max_amplitude_limit',               140, ...
    'speaker_orientation',               'centered under fish', ...
    'speaker_distance_from_head',        NaN, ... % Determine later
    'calibration_file_name',             '' ... % auto generate here
);

ex.info.channels = struct( ...
    'N_channels',            4, ...
    'channel_names',         {{'L','R','Forebrain','Abdomen'}}, ...
    'reference_location',    'tail', ...
    'ground_location',       'in water', ...
    'electrode_type',        'Stainless steel, 27 gauge, 13 mm, Rochester Electromedical Inc.; Coral Springs, FL, USA', ...
    'electrode_depth',       '2 mm' ...
);

ex.info.recording = struct( ...
    'ADC_bit_depth',             NaN, ...
    'hydrophone_gain_mV_per_Pa',  100, ...
    'hydrophone_model',          'Type 8103, Bruel & Kjaer, Nærum, Denmark, Serial #: ', ...
    'bioamp_gain',               10000, ...
    'bioamplifier_model_serial', 'BMA-400, CWE Inc. Ardmore, PA, USA', ...
    'DAC_model_serial',          'USB D/A Converter, Fireface UCX, RME, Frankfurt, Germany', ...
    'audio_amplifier',           'Power amplifier, Crown D75-A, Harman, Northridge, CA, USA',...
    'sampling_rate_Hz',          44100, ...
    'downsampling_factor',       2, ...
    'voltage_scaling_factor',    5.124, ...
    'latency',                   NaN ... % will be populated later
);

ex.info.adaptive = struct( ...
    'response_feature',                   'double_frequency_response', ... % Make this an if statement so it will generate which frequency to look for in the response
    'target_response_frequency',           NaN, ... % Auto populate
    'trials_per_block',                    20, ... % Set in GUI
    'max_trials',                          1000 ... % Set in GUI
);

ex.info.signal_quality = struct( ...
    'filter_type',               'butterworth', ...
    'bandpass_low_Hz',           40, ...
    'bandpass_high_Hz',          1000, ...
    'artifact_detection_method', 'standard deviation', ...
    'rejection_threshold_sd',    3 ...
);
